<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>BTC Top Up Game Store</title>
  <style>
    /* General Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding-top: 80px;
      /* Sesuaikan dengan tinggi header */
      font-family: Arial, sans-serif;
      background-color: #1A237E;
      color: #ffffff;
      overflow-x: hidden;
    }

    /* Header Styles */
    .header-left {
      display: flex;
      margin-left: 60px;
      align-items: center;
    }

    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 20px;
      height: 21px;
      cursor: pointer;
      margin-right: 40px;
      margin-left: 10px;
    }

    .menu-icon div {
      width: 150%;
      height: 3px;
      background-color: #ffffff;
      border-radius: 2px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #1a2373;
      position: fixed;
      /* Ubah ke fixed */
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      width: 100%;
    }

    header img {
      width: 100px;
    }

    .search-bar {
      display: flex;
      align-items: center;
      width: 350px;
      margin-left: 15px;
      background-color: #ffffff;
      border-radius: 20px;
      padding: 5px 10px;
    }

    .search-bar input {
      font-weight: bold;
      width: 100%;
      padding: 8px;
      border-radius: 100px;
      border: none;
      margin-left: 10px;
      outline: none;
    }

    .auth-buttons button {
      margin-left: 10px;
      padding: 8px 15px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }

    .auth-buttons .login {
      background-color: #c1c1c1;
      color: #000;
    }

    .auth-buttons .signup {
      background-color: #42A5F5;
      color: #fff;
    }

    .custom-offcanvas {
      background-color: #1a2373;
      color: white;
      padding-left: 20px;
    }

    .logo {
      width: 145px;
      height: auto;
      padding-left: 23px;
      padding-top: 20px;
    }

    .nav-link {
      font-size: 1.5rem;
      font-weight: normal;
      text-align: left;
      color: white;
    }

    .offcanvas-header .btn-close {
      color: white;
    }

    .offcanvas-body {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .btn {
      background-color: #1a2373;
      border: none;
      color: white;
      font-size: 1.5rem;
      padding: 10px 15px;
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 1000;
    }

    .btn:hover {
      background-color: #5C6BC0;
    }

    /* Banner Styles */
    .banner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      background-image: url('banner.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 800px;
    }

    .banner h1 {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .divider {
      padding: 20px 0;
      margin: 0;
      width: 100vw;
      max-width: none;
      border-bottom: 2px solid #ffffff;
    }

    .divider h2 {
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
      margin-left: 100px;
    }

    /* Game List Styles */
    .game-list {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 20px;
    }

    .game-item {
      width: 150px;
      text-align: center;
    }

    .game-item img {
      width: 100%;
      border-radius: 10px;
    }

    .game-item h2 {
      margin-top: 10px;
      font-size: 18px;
    }

    /* Footer Styles */
    footer {
      text-align: center;
      padding: 20px;
      background-color: #5C6BC0;
      color: #ffffff;
      font-size: 14px;
    }

    footer .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    footer .footer-logo img {
      width: 90px;
      height: auto;
      margin-left: 10px;
    }

    footer .footer-text p {
      margin-bottom: 5px;
    }

    /* Search Popup Styles */
    .search-popup {
      display: none;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 800px;
      background-color: rgba(74, 68, 88, 0.95);
      border-radius: 15px;
      padding: 20px;
      z-index: 1000;
      max-height: 80vh;
      overflow-y: auto;
    }

    .search-popup.active {
      display: block;
    }

    .search-popup-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-popup-header .search-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      color: white;
    }

    .search-results {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .search-result-item {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      padding: 15px;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .search-result-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .game-preview-img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
    }

    .game-preview-title {
      font-size: 24px;
      color: white;
      margin-top: 10px;
    }

    .game-info p {
      color: #ffffff;
      margin-top: 8px;
    }

    .search-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .search-overlay.active {
      display: block;
    }

    .no-results {
      text-align: center;
      padding: 20px;
      color: white;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <!-- Header Section -->
  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
    aria-controls="offcanvasMenu">
    ☰
  </button>
  <div class="offcanvas offcanvas-start custom-offcanvas" tabindzex="-1" id="offcanvasMenu"
    aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasMenuLabel"><img src="btc.png" class="logo"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="dashboard.html" class="nav-link text-white">HOME</a></li>
        <li class="nav-item"><a href="list_of_games.html" class="nav-link text-white">LIST OF GAMES</a></li>
        <li class="nav-item"><a href="akun.html" class="nav-link text-white">ACCOUNT</a></li>
      </ul>
    </div>
  </div>
  <header class="header">
    <div class="header-left">
      <div class="header-logo">
        <img src="btc.png" alt="BTC Logo">
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Game" id="searchInput">
      </div>
    </div>
    <div class="auth-buttons">
      <a href="login.html">
        <button class="login">Log In</button>
      </a>
      <a href="signup.html">
        <button class="signup">Sign Up</button>
      </a>
    </div>
  </header>

  <!-- Search Popup -->
  <div class="search-overlay" id="searchOverlay"></div>
  <div class="search-popup" id="searchPopup">
    <div class="search-popup-header">
      <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <h3 id="searchTerm"></h3>
    </div>
    <div class="search-results" id="searchResults">
      <!-- Search results will be inserted here -->
    </div>
  </div>

  <!-- Banner Section -->
  <section class="banner">
  </section>

  <div class="divider">
    <h2>Daftar Game</h2>
  </div>

  <!-- Game List Section -->
  <section class="game-list">
    <div class="game-item">
      <a href="produk1.html">
        <img src="pubg.jpg" alt="PUBG">
      </a>
    </div>
    <div class="game-item">
      <a href="produk2.html">
        <img src="mobile_legends.jpg" alt="Mobile Legends">
      </a>
    </div>
    <div class="game-item">
      <a href="produk3.html">
        <img src="freefire.jpg" alt="Free Fire">
      </a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="btc.png" alt="BTC Logo">
      </div>
      <div class="footer-text">
        <p>Nikmati kemudahan top-up diamond game favorit Anda menggunakan BTC Top Up Game Store! Kami menghadirkan
          solusi modern untuk para gamer yang ingin mengisi saldo diamond dan uc dengan cepat.</p>
      </div>
    </div>
    <p>© 2025 BTC Top Up Game Store. All Right Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Game database
    const games = [
      {
        id: 1,
        name: 'PUBG MOBILE',
        image: 'pubg.jpg',
        description: 'TENCENT GAMES',
        link: 'produk1.html'
      },
      {
        id: 2,
        name: 'MOBILE LEGEND',
        image: 'mobile_legends.jpg',
        description: 'MOONTON',
        link: 'produk2.html'
      },
      {
        id: 3,
        name: 'FREE FIRE',
        image: 'freefire.jpg',
        description: 'GARENA',
        link: 'produk3.html'
      }
    ];

    const searchInput = document.getElementById('searchInput');
    const searchPopup = document.getElementById('searchPopup');
    const searchOverlay = document.getElementById('searchOverlay');
    const searchTerm = document.getElementById('searchTerm');
    const searchResults = document.getElementById('searchResults');

    function createGameElement(game) {
      return `
        <a href="${game.link}" class="search-result-item">
          <img src="${game.image}" alt="${game.name}" class="game-preview-img">
          <div class="game-info">
            <h2 class="game-preview-title">${game.name}</h2>
            <p>${game.description}</p>
          </div>
        </a>
      `;
    }

    function filterGames(searchTerm) {
      return games.filter(game =>
        game.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
        game.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    function updateSearchResults(searchTerm) {
      const filteredGames = filterGames(searchTerm);

      if (filteredGames.length === 0) {
        searchResults.innerHTML = '<div class="no-results">No games found</div>';
      } else {
        searchResults.innerHTML = filteredGames.map(game => createGameElement(game)).join('');
      }
    }

    searchInput.addEventListener('input', function () {
      if (this.value.length > 0) {
        searchPopup.classList.add('active');
        searchOverlay.classList.add('active');
        searchTerm.textContent = this.value;
        updateSearchResults(this.value);
      } else {
        searchPopup.classList.remove('active');
        searchOverlay.classList.remove('active');
      }
    });

    searchOverlay.addEventListener('click', function () {
      searchPopup.classList.remove('active');
      searchOverlay.classList.remove('active');
      searchInput.value = '';
    });
  </script>

</body>

</html>