<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1a237e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .logo img {
            height: 60px;
            width: 100%;
        }

        .profile-card {
            background-color: rgba(217, 217, 217, 0.3);
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 650px;
            text-align: left;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        .icon-circle {
            background-color: #9575cd;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .icon-circle svg {
            width: 30px;
            height: 30px;
            fill: white;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .profile-title {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .profile-info {
            color: white;
            margin-bottom: 30px;
        }

        .profile-info p {
            margin: 10px 0;
            font-size: 1.3rem;
        }

        .edit-button {
            background-color: white;
            color: #333;
            border: none;
            border-radius: 20px;
            padding: 8px 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            align-self: center;
        }

        .save-button {
            background-color: #00bcd4;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 15px 0;
            width: 100%;
            max-width: 400px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }

        .save-button:hover {
            background-color: #00acc1;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="btc.png" alt="Logo">
    </div>
    
    <div class="profile-card">
        <div class="profile-header">
            <div class="icon-circle">
                <svg viewBox="0 0 24 24">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                </svg>
            </div>
            <h1 class="profile-title">Profile</h1>
        </div>
        
        <div class="profile-info">
            <p>User ID :</p>
            <p>Email :</p>
            <p>No Handphone :</p>
        </div>
            <button class="edit-button">Edit</button>
    </div>
    
    <button class="save-button">Save</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
