<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gradient-background {
            background: linear-gradient(180deg, #282568 0%, #4F49CE 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo {
            width: 100px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .custom-input {
            border-radius: 50px;
            padding: 10px 12px;
            background-color: rgba(255, 255, 255, 0.9);

        }

        .custom-button {
            background: #424242;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }


        .custom-button:hover {
            background-color: #555555;
        }

        .page-title {
            color: white;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .input-label {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gradient-background">
        <!-- Logo tetap di kiri atas -->
        <img src="btc.png" alt="BTC Logo" class="logo">

        <!-- Konten utama di tengah -->
        <div class="container text-center">
            <h1 class="page-title mb-5">Forgot Password ?</h1>

            <form id="forgotPasswordForm">
                <div class="mb-4">
                    <label for="email" class="input-label mb-3">
                        Masukkan Email Anda
                    </label>
                    <input type="email" class="form-control custom-input" id="email" required>
                </div>

                <div class="text-end mt-5">
                    <button type="submit" class="btn btn-secondary custom-button">
                        <a href="otp_pembeli.html"> Next</a>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            console.log('Password reset requested for:', email);
            // Add your password reset logic here
        });
    </script>
</body>

</html>