<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <img src="btc.png" alt="BTC Logo" class="btc-logo">
            <h2 class="login-text">Log In</h2>
        </div>
        <div class="dropdown">
            <button class="user-type-btn dropdown-toggle" type="button" id="userTypeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                User Type
            </button>
            <ul class="dropdown-menu" aria-labelledby="userTypeDropdown">
                <li><a class="dropdown-item" href="#" data-value="buyer">Pembeli</a></li>
                <li><a class="dropdown-item" href="#" data-value="seller">Penjual</a></li>
            </ul>
        </div>
    </div>
    
    <div class="container login-container">
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username">
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember me?</label>
                </div>
                <a href="forgot_password_pembeli.html" class="forgot-password">Forgot Password?</a>
            </div>
            
            <div class="text-center">
                <button type="submit" class="btn btn-login">Log In</button>
            </div>
            
            <div class="signup-text">
                Don't have an account? <a href="signup.html" class="signup-link">Sign Up</a>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Menangani perubahan dropdown User Type
        const dropdownItems = document.querySelectorAll('.dropdown-item');
        const loginForm = document.getElementById('loginForm');
        const body = document.body; // Agar kita bisa mengubah body class sesuai tipe pengguna

        // Menambahkan event listener untuk dropdown
        dropdownItems.forEach(item => {
            item.addEventListener('click', function(event) {
                const userType = event.target.getAttribute('data-value');
                
                // Menyesuaikan form login berdasarkan jenis pengguna yang dipilih
                if (userType === 'buyer') {
                    loginForm.action = "buyer-login.html"; // Arahkan ke halaman login Pembeli
                    document.querySelector('.login-text').textContent = 'Log In';
                    body.classList.remove('seller-theme'); // Menghapus tema penjual jika ada
                    body.classList.add('buyer-theme'); // Menambahkan tema pembeli
                } else if (userType === 'seller') {
                    loginForm.action = "seller-login.html"; // Arahkan ke halaman login Penjual
                    document.querySelector('.login-text').textContent = 'WELCOME PENJUAL';
                    body.classList.remove('buyer-theme'); // Menghapus tema pembeli jika ada
                    body.classList.add('seller-theme'); // Menambahkan tema penjual
                }
            });
        });
    </script>
</body>
</html>