<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #B4B5BB; /* Sama dengan warna box */
        }

        .card {
            font-size: 20px;
            border: none;
            border-radius: 15px;
            background-color: #B4B5BB;
            padding: 30px;
            width: 550px; /* Lebar box */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); /* Tambahkan shadow */
        }

        .info-box {
            background-color: #053bff58;
            color: white;
            border-radius: 10px;
            padding: 15px;
        }

        .qr-code-box {
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .qr-code-box img {
            width: 170px;
            height: 170px;
        }

        .btn-cancel {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 5px 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-cancel:hover {
            background-color: #000;
            color: white;
        }

        .btn-buy {
            background-color: #425AAE;
            font-size: 20px;
            font-weight: bold;
            color: black;
            border-radius: 20px;
            padding: 5px 20px;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .btn-buy:hover {
            background-color: white;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card">
        <h2 class="fw-bold">PAYMENT RECEIPT</h2>
        <div class="info-box my-3">
            <ul class="list-unstyled mb-0">
                <li><strong>User Data</strong><br>USER ID</li>
                <li class="mt-3"><strong>Payment Detail</strong><br>ITEM TYPE<br>PAYMENT METHOD<br>RECEIPT
                    CODE<br>PAYMENT CODE<br>PRICE</li>
            </ul>
        </div>
        <p class="text-muted">Open m-banking or e-Wallet and scan the QR code to complete the payment</p>
        <h3 class="fw-bold text-center mt-4">SCAN QR CODE</h3>
        <div class="qr-code-box mx-auto mt-2">
            <img src="qr_code.png" alt="QR Code">
        </div>
    </div>
</body>

</html>
