<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="pembaruan_password_pembeli.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="btc.png" alt="BTC Logo">
    </div>
    <h1>Forgot Password ?</h1>
    <form id="passwordForm">
      <input type="password" id="newPassword" placeholder="Masukkan Password Baru" required>
      <input type="password" id="confirmPassword" placeholder="Konfirmasi Password Baru" required>
      <button type="submit">Next</button>
      <p id="message" class="message"></p>
    </form>
  </div>

  <script>
    document.getElementById('passwordForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Mencegah pengiriman form langsung
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const message = document.getElementById('message');
      
      // Validasi panjang password
      if (newPassword.length < 6) {
        message.textContent = 'Password harus memiliki minimal 8 karakter.';
        message.style.color = '#f44336'; // Warna merah untuk error
        return;
      }

      // Validasi kecocokan password
      if (newPassword !== confirmPassword) {
        message.textContent = 'Password dan konfirmasi password tidak cocok.';
        message.style.color = '#f44336'; // Warna merah untuk error
        return;
      }

      // Jika validasi lolos
      message.textContent = 'Password berhasil diperbarui!';
      message.style.color = '#4caf50'; // Warna hijau untuk sukses
      alert('Password berhasil diperbarui!');
      
      // Reset form
      document.getElementById('passwordForm').reset();
    });
  </script>
</body>
</html>