<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE FIRE Top Up</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #283593;
        }
        .header-image {
            height: 300px;
            object-fit: cover;
            width: 100%;
        }
        .game-logo {
            width: 130px;
            height: 180px;
            margin-top: -90px;
            margin-left: -20px;
            border-radius: 8px;
        }
        .main-content {
            background-color: #283593;
            border-radius: 8px;
        }
        .product-card {
            background-color: rgba(217, 217, 217, 0.3);
            transition: all 0.3s;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 90px;
            width: 190px;
            font-size: 18px;
        }
        .product-card:hover {
            background-color: #283593;
            cursor: pointer;
            color: white;
        }
        .product-card img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        .user-id-input {
            background-color: rgba(217, 217, 217, 0.3);
            border-radius: 50px;
            color: white;
            box-shadow: none;
            border: none;
        }
        .user-id-input:focus {
            box-shadow: none;
            background-color: rgba(217, 217, 217, 0.8);
        }
        .confirm-button {
            background-color: #5B8FF5;
            color: white;
            border: none;
            margin-top: -10px;
            width: 280px;
            height: 40px;
            border-radius: 50px;
            margin-left: 0.7rem;
            display: block;
        }
        .confirm-button:hover {
            background-color: #425AAE;
        }
        .left-side-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 1.5rem;
            background-color: #425AAE;
            border-radius: 8px;
            margin: 10px;
            margin-left: -83px;
        }
        /* New Vertical Grid Layout */
        .main-grid {
            display: grid;
            grid-template-rows: auto auto auto auto;
            gap: 1.5rem;
            padding: 0.7rem;
            margin-right: -85px;
        }
        .grid-item {
            background-color: #425AAE;
            border-radius: 8px;
            padding: 1.5rem;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        /* Footer Styles */
        footer {
        text-align: center;
        padding: 20px;
        background-color: #5C6BC0;
        color: #ffffff;
        font-size: 14px;
        }
        footer .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        }
        footer .footer-logo img {
        width: 90px;
        height: auto;
        margin-left: 10px;
        }
        footer .footer-text p {
        margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Image -->
    <div class="position-relative">
        <img src="freefire_banner.jpg" alt="FREE FIRE Characters Banner" class="header-image">
    </div>

    <!-- Main Content Container -->
    <div class="container position-relative">
        <!-- Game Logo and Title -->
        <div class="d-flex align-items-end mb-4">
            <img src="freefire.jpg" alt="FREE FIRE Logo" class="game-logo">
            <div class="text-white ms-3 mb-4">
                <h1 class="fs-2 fw-bold mb-0">FREE FIRE</h1>
                <p class="fs-5 mb-2">GARENA</p>
            </div>
        </div>

        <!-- Main Content Card -->
        <div class="main-content text-white p-4 mb-4">
            <div class="row">
                <!-- Left Side Grid Container -->
                <div class="col-md-3">
                    <div class="left-side-grid">
                        <h2 class="fw-bold fs-5 mb-2">Reminder</h2>
                        <ol class="fs-5 mb-2">
                            <li>Make sure the ID you entered is correct.</li>
                            <li>Then select the product you want to purchase.</li>
                            <li>Ensure it matches your preferences.</li>
                            <li>Confirm your purchase.</li>
                        </ol>
                    </div>
                </div>
                
                <!-- Right Side Vertical Grid Container -->
                <div class="col-md-9">
                    <div class="main-grid">
                        <!-- Account Input Section -->
                        <div class="grid-item">
                            <h3 class="fw-bold fs-5 mb-3">Enter Your Account Data</h3>
                            <input type="text" class="form-control user-id-input" placeholder="User ID">
                            <small class="text-white-help">Please enter your account User ID correctly.</small>
                        </div>

                        <!-- Products Section -->
                        <div class="grid-item">
                            <h3 class="fw-bold fs-5 mb-3">Choose Product</h3>
                            <div class="products-grid">
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">5 Diamonds</div>
                                    <div class="text-white-help">Rp. 1.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">20 Diamonds</div>
                                    <div class="text-white-help">Rp 5.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">45 Diamonds</div>
                                    <div class="text-white-help">Rp 7.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">75 Diamonds</div>
                                    <div class="text-white-help">Rp 13.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">150 Diamonds</div>
                                    <div class="text-white-help">Rp 18.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">160 Diamonds</div>
                                    <div class="text-white-help">Rp 19.000,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">225 Diamonds</div>
                                    <div class="text-white-help">Rp 21.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">305 Diamonds</div>
                                    <div class="text-white-help">Rp 26.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">355 Diamonds</div>
                                    <div class="text-white-help">Rp 31.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">500 Diamonds</div>
                                    <div class="text-white-help">Rp 64.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">1025 Diamonds</div>
                                    <div class="text-white-help">Rp 120.000,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">1600 Diamonds</div>
                                    <div class="text-white-help">Rp 189.400,-</div>
                                    <img src="diamond.png" alt="Diamonds Icon">
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method Section -->
                        <div class="grid-item">
                            <h3 class="fw-bold fs-5 mb-3">Payment Methods</h3>
                                <img src="qris.png" alt="QR Code">
                                <small class="text-white-help d-block">Pay With QRIS Code</small>
                            </div>
                        </div>

                        <!-- Confirmation Section -->
                        <div>
                            <button class="confirm-button">
                                Top Up Confirmation
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="btc.png" alt="BTC Logo">
                </div>
            <div class="footer-text">
                <p>Nikmati kemudahan top-up diamond game favorit Anda menggunakan BTC Top Up Game Store! Kami menghadirkan solusi modern untuk para gamer yang ingin mengisi saldo diamond dan uc dengan cepat.</p>
            </div>
            </div>
            <p>© 2025 BTC Top Up Game Store. All Right Reserved.</p>
        </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>