<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG MOBILE Top Up</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #283593;
        }

        .header-image {
            height: 300px;
            object-fit: cover;
            width: 100%;
        }

        .game-logo {
            width: 130px;
            height: 180px;
            margin-top: -90px;
            margin-left: -20px;
            border-radius: 8px;
        }

        .main-content {
            background-color: #283593;
            border-radius: 8px;
        }

        .product-card {
            background-color: rgba(217, 217, 217, 0.3);
            transition: all 0.3s;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 90px;
            width: 190px;
            font-size: 18px;
        }

        .product-card:hover {
            background-color: #283593;
            cursor: pointer;
            color: white;
        }

        .product-card img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .user-id-input {
            background-color: rgba(217, 217, 217, 0.3);
            border-radius: 50px;
            color: white;
            box-shadow: none;
            border: none;
        }

        .user-id-input:focus {
            box-shadow: none;
            background-color: rgba(217, 217, 217, 0.8);
        }

        .confirm-button {
            background-color: #5B8FF5;
            color: white;
            border: none;
            margin-top: -10px;
            width: 280px;
            height: 40px;
            border-radius: 50px;
            margin-left: 0.7rem;
            display: block;
        }

        .confirm-button:hover {
            background-color: #425AAE;
        }

        .left-side-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 1.5rem;
            background-color: #425AAE;
            border-radius: 8px;
            margin: 10px;
            margin-left: -83px;
        }

        /* New Vertical Grid Layout */
        .main-grid {
            display: grid;
            grid-template-rows: auto auto auto auto;
            gap: 1.5rem;
            padding: 0.7rem;
            margin-right: -85px;
        }

        .grid-item {
            background-color: #425AAE;
            border-radius: 8px;
            padding: 1.5rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #5C6BC0;
            color: #ffffff;
            font-size: 14px;
        }

        footer .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        footer .footer-logo img {
            width: 90px;
            height: auto;
            margin-left: 10px;
        }

        footer .footer-text p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <!-- Header Image -->
    <div class="position-relative">
        <img src="pubg_banner.jpg" alt="PUBG Characters Banner" class="header-image">
    </div>

    <!-- Main Content Container -->
    <div class="container position-relative">
        <!-- Game Logo and Title -->
        <div class="d-flex align-items-end mb-4">
            <img src="pubg.jpg" alt="PUBG Mobile Logo" class="game-logo">
            <div class="text-white ms-3 mb-4">
                <h1 class="fs-2 fw-bold mb-0">PUBG MOBILE</h1>
                <p class="fs-5 mb-2">TENCENT GAMES</p>
            </div>
        </div>

        <!-- Main Content Card -->
        <div class="main-content text-white p-4 mb-4">
            <div class="row">
                <!-- Left Side Grid Container -->
                <div class="col-md-3">
                    <div class="left-side-grid">
                        <h2 class="fw-bold fs-5 mb-2">Reminder</h2>
                        <ol class="fs-5 mb-2">
                            <li>Make sure the ID you entered is correct.</li>
                            <li>Then select the product you want to purchase.</li>
                            <li>Ensure it matches your preferences.</li>
                            <li>Confirm your purchase.</li>
                        </ol>
                    </div>
                </div>

                <!-- Right Side Vertical Grid Container -->
                <div class="col-md-9">
                    <div class="main-grid">
                        <!-- Account Input Section -->
                        <div class="grid-item">
                            <h3 class="fw-bold fs-5 mb-3">Enter Your Account Data</h3>
                            <input type="text" class="form-control user-id-input" placeholder="User ID">
                            <small class="text-white-help">Please enter your account User ID correctly.</small>
                        </div>

                        <!-- Products Section -->
                        <div class="grid-item">
                            <h3 class="fw-bold fs-5 mb-3">Choose Product</h3>
                            <div class="products-grid">
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">180 UC</div>
                                    <div class="text-white-help">Rp. 41.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">325 UC</div>
                                    <div class="text-white-help">Rp 67.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">660 UC</div>
                                    <div class="text-white-help">Rp 138.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">985 UC</div>
                                    <div class="text-white-help">Rp 198.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">1320 UC</div>
                                    <div class="text-white-help">Rp 265.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">1800 UC</div>
                                    <div class="text-white-help">Rp 331.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">2300 UC</div>
                                    <div class="text-white-help">Rp 392.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">2860 UC</div>
                                    <div class="text-white-help">Rp 469.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">2860 UC</div>
                                    <div class="text-white-help">Rp 519.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">2860 UC</div>
                                    <div class="text-white-help">Rp 575.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">2860 UC</div>
                                    <div class="text-white-help">Rp 670.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                                <div class="product-card p-3 rounded">
                                    <div class="fw-bold">2860 UC</div>
                                    <div class="text-white-help">Rp 725.000,-</div>
                                    <img src="uc.png" alt="UC Icon">
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method Section -->
                        <div class="grid-item">
                            <h3 class="fw-bold fs-5 mb-3">Payment Methods</h3>
                            <img src="qris.png" alt="QR Code">
                            <small class="text-white-help d-block">Pay With QRIS Code</small>
                        </div>
                    </div>

                    <!-- Confirmation Section -->
                    <div>
                        <button class="confirm-button">
                            Top Up Confirmation
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="btc.png" alt="BTC Logo">
            </div>
            <div class="footer-text">
                <p>Nikmati kemudahan top-up diamond game favorit Anda menggunakan BTC Top Up Game Store! Kami
                    menghadirkan solusi modern untuk para gamer yang ingin mengisi saldo diamond dan uc dengan cepat.
                </p>
            </div>
        </div>
        <p>© 2025 BTC Top Up Game Store. All Right Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('topUpButton').addEventListener('click', async () => {
            const productId = selectedProductId; // ID produk yang dipilih
            const amount = selectedAmount; // Nominal pembayaran

            try {
                // Panggil API backend untuk mendapatkan QR code
                const response = await fetch('http://localhost:3000/api/payment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ productId, amount }),
                });

                const data = await response.json();
                const qrCodeUrl = data.qrCodeUrl;

                // Tampilkan QR Code di halaman
                document.getElementById('qrCodeContainer').innerHTML = `
            <h3>Scan QR Code untuk Membayar</h3>
            <img src="${qrCodeUrl}" alt="QR Code" style="width: 200px; height: 200px;">
            <p>Nomor Transaksi: ${data.transactionId}</p>
        `;
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>