body {
    background: linear-gradient(135deg, #282568, #4F49CE);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    margin-bottom: 1rem;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0px;
}

.btc-logo {
    height: 60px;
    width: auto;
    margin-bottom: 5px;
}

.login-text {
    color: white;
    margin: 0;
    font-size: 32px;
}

.login-container {
    width: 100%;
    max-width: 550px;
    padding: 1rem;
    margin: 0 auto;
}

.form-control {
    background-color: #D9D9D9 !important;
    border: none !important;
    color: black !important;
    border-radius: 50px !important;
    padding: 7px 20px !important;
    max-width: 600px;
    opacity: 90%;
}

.form-control::placeholder {
    color: #D9D9D9;
}

.form-control:focus {
    box-shadow: none !important;
}

.form-label {
    color: white;
    margin-bottom: 0.5rem;
}

.user-type-btn {
    background-color: #D9D9D9;
    font-weight: 600;
    opacity: 40%;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
}

.user-type-btn:hover {
    background-color: #D9D9D9;
    color: white;
}

.dropdown-menu {
    background-color: #D9D9D9;
    border: none;
    border-radius: 15px;
}

.dropdown-item:hover {
    background-color: #D9D9D9;
}

.btn-login {
    background-color: #6f6e6e;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.8rem;
    width: 180px;
    transition: all 0.3s;
}

.btn-login:hover {
    background-color: #6f6e6e;
    color: white;
}

.form-check-label {
    color: white;
}

.forgot-password {
    color: #18FBFB;
    text-decoration: none;
}

.forgot-password:hover {
    color: #18FBFB;
}

.signup-text {
    color: white;
    text-align: center;
    margin-top: 1rem;
}

.signup-link {
    color: #18FBFB;
    text-decoration: none;
}

.signup-link:hover {
    color: #18FBFB;
}

.buyer-theme {
    /* Pengaturan untuk Pembeli */
    background: linear-gradient(135deg, #282568, #4F49CE);  /* Default */
}

.buyer-theme .login-container {
    background-color: #ffffff00;  /* Warna putih untuk form login Pembeli */
    border-radius: 20px;
    padding: 30px;
}

.buyer-theme .btn-login {
    background-color: #505052; /* Warna tombol untuk Pembeli */
}

.buyer-theme .btn-login:hover {
    background-color: #6f6e6e;
}

.seller-theme {
    /* Mengubah warna latar belakang dan form login untuk Penjual */
    background: linear-gradient(135deg, #257e9b, #0c394c);  
}

.seller-theme .login-container {
    border-radius: 20px;
    padding: 30px;
}

.seller-theme .btn-login {
    background-color: #f9f5f585; /* Warna tombol untuk Penjual */
}

.seller-theme .btn-login:hover {
    background-color: #050125;
}