<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Akun</title>

    <!-- Menambahkan link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <style>
        body {
            background-color: #1A237E;
            color: white;
            font-family: Arial, sans-serif;
            /* Font Arial */
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }

        .container {

            width: 100%;
            flex-wrap: wrap;
        }

        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background-color: rgba(217, 217, 217, 0.3);
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #0300c3;
            text-align: center;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background-color: #505050;
        }

        .profile {
            background-color: rgba(217, 217, 217, 0.3);
            padding: 30px;
            border-radius: 15px;
            max-width: 650px;
            margin: 80px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Membuat kontainer relative untuk posisi Edit */
        }

        .custom-offcanvas {
            background-color: #1a2373;
            color: white;
            padding-left: 0px;
        }

        .logo {
            width: 145px;
            height: auto;
            padding-left: 23px;
            padding-top: 20px;
        }

        .nav-link {
            font-size: 1.5rem;
            font-weight: normal;
            text-align: left;
            color: white;
        }

        .offcanvas-header .btn-close {
            color: white;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .btn-nav {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1030;
            color: white;
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
        }

        /* Avatar Styling */
        .profile .avatar {
            width: 100px;
            height: 100px;
            background: #6C5D91;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
            margin-top: 20px;
        }

        /* Username and Profile Info */
        .profile h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
            color: white;
        }

        .profile p {
            margin: 15px 0;
            color: white;
            font-size: 18px;
        }

        /* Button Edit Styling */
        .btn-edit {
            background-color: transparent;
            font-weight: bold;
            color: #00c8ff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            /* Posisi absolute untuk tombol Edit */
            top: 20px;
            /* Mengatur jarak dari atas */
            right: 20px;
            /* Mengatur jarak dari kanan */
        }

        /* Button Log Out Styling */
        .btn-logout {
            background-color: #41bfe5;
            font-weight: bold;
            color: rgb(0, 5, 157);
            padding: 10px 20px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .btn-logout:hover {
            background-color: #00c8ff;
        }

        /* Hover effect on Sidebar links */
        .sidebar a.active {
            background-color: #505050;
        }

        .menu-icon {
            width: 500px;
            /* Ukuran gambar */
            height: 300px;
            margin-right: 10px;
            /* Jarak antara ikon dan teks */
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <button class="btn-nav" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
            aria-controls="offcanvasMenu">
            ☰
        </button>
        <div class="offcanvas offcanvas-start custom-offcanvas" tabindzex="-1" id="offcanvasMenu"
            aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasMenuLabel"><img src="btc.png" class="logo"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link text-white">HOME</a></li>
                    <li class="nav-item"><a href="list-of-games.html" class="nav-link text-white">LIST OF GAMES</a></li>
                    <li class="nav-item"><a href="akun.html" class="nav-link text-white">ACCOUNT</a></li>
                </ul>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content" style="flex: 1;">
            <div class="profile">
                <!-- Avatar -->
                <div class="avatar">
                    U
                </div>

                <!-- Username -->
                <h1>Username</h1>

                <!-- Profile Details -->
                <p>User ID: </p>
                <p>Email: </p>
                <p>No Handphone: </p>

                <!-- Tombol Edit, posisikan di kanan atas -->
                 <a href="edit.html">
                <button class="btn-edit">Edit</button>
                </a>

                <!-- Log Out Button -->
                <a href="confirm.html"><button class="btn-logout">Log Out</button></a>
            </div>
        </div>
    </div>

    <!-- Menambahkan script Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>