<!DOCTYPE html>
<html>
<head>
  <title>Konfirmasi Keluar</title>
  <style>
    body {
      background-color: #696969;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #bdbdbd;
      padding: 20px;
      border-radius: 30px;
    }

    h1 {
      color: #282568;
      margin-bottom: 20px;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px 40px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      margin: 55px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <center><h1>Anda yakin ingin keluar?</h1></br></br>
    <button id="no">Tidak</button>
    <button id="yes">Iya</button>
  </div>
  <script>
    const noButton = document.getElementById('no');
    const yesButton = document.getElementById('yes');

    yesButton.addEventListener('click', () => {
        window.location.href = 'https://www.google.com'; 
      alert('Anda telah keluar!');
    });

    noButton.addEventListener('click', () => {
      window.location.href = 'logout.html';
      alert('Anda telah membatalkan!');
    });
  </script>
</body>
</html>