<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #B4B5BB;
            font-style: Arial, sans-serif;
        }

        .card {
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: #B4B5BB;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5); /* Tambahkan shadow */
            padding: 1.5rem; /* Perbesar padding */
        }

        .btn-cancel {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 5px 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-cancel:hover {
            background-color: #000;
            color: white;
        }

        .btn-confirm {
            background-color: #425AAE;
            font-size: 20px;
            font-weight: bold;
            color: black;
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-confirm:hover {
            background-color: white;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5"> <!-- Perbesar lebar box -->
                <div class="card">
                    <h3 class="card-title mb-3 fw-bold">Order Details</h3>
                    <p class="card-text">If your order is correct, click buy now.</p>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <strong>User Data</strong><br>
                            USER ID
                        </li>
                        <li>
                            <strong>Payment Detail</strong><br>
                            PAYMENT CODE<br>
                            PAYMENT METHOD<br>
                            ITEM TYPE<br>
                            PRICE
                        </li>
                    </ul>
                    <div class="d-flex justify-content-end gap-2 mt-3">
                        <button class="btn btn-cancel">Cancel</button>
                        <button class="btn btn-confirm">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
