<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gradient-background {
            background: linear-gradient(180deg, #282568 0%, #4F49CE 100%);
            min-height: 100vh;
        }
        
        .logo {
            width: 100px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;

        }
        
        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            margin: 0 5px;
            border-radius: 8px;
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .custom-button {
            border-radius: 50px;
            padding: 8px 30px;
            background-color: #666666;
            border: none;
        }
        
        .custom-button:hover {
            background-color: #555555;
        }
        
        .page-title {
            color: white;
            font-size: 2.5rem;
            font-weight: 600;
            padding-top: 100px;
            text-align: center;
        }
        
        .input-label {
            color: white;
            text-align: center;
        }

        .otp-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .otp-group {
            display: flex;
            gap: 10px;
        }

        .otp-separator {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="gradient-background">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <!-- Logo -->
                    <div class="text-start pt-4 mb-4">
                        <img src="btc.png" alt="BTC Logo" class="logo">
                    </div>
                    
                    <!-- Main Content -->
                    <div class="px-4">
                        <h1 class="page-title mb-5">Forgot Password?</h1>
                        
                        <form id="otpForm">
                            <div class="mb-4">
                                <label class="input-label mb-4">
                                    Masukkan Kode OTP
                                </label>
                                <div class="otp-container">
                                    <div class="otp-group">
                                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                    </div>
                                    <span class="otp-separator"></span>
                                    <div class="otp-group">
                                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-end mt-5">
                                <button type="submit" class="btn btn-secondary custom-button">
                                    <a href="pembaruan_password_pembeli.html">Next</a>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-focus next input
        document.querySelectorAll('.otp-input').forEach((input, index) => {
            input.addEventListener('input', function() {
                if (this.value && index < 5) {
                    document.querySelectorAll('.otp-input')[index + 1].focus();
                }
            });

            // Allow only numbers
            input.addEventListener('keypress', function(e) {
                if (!/[0-9]/.test(e.key)) {
                    e.preventDefault();
                }
            });

            // Handle backspace
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && !this.value && index > 0) {
                    document.querySelectorAll('.otp-input')[index - 1].focus();
                }
            });
        });

        // Form submission
        document.getElementById('otpForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const otp = Array.from(document.querySelectorAll('.otp-input'))
                           .map(input => input.value)
                           .join('');
            console.log('OTP submitted:', otp);
            // Add your OTP verification logic here
        });
    </script>
</body>
</html>